spring.datasource.url=jdbc:postgresql://localhost:5432/registrationform
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp